LLM__HOST=https://api.siliconflow.cn/v1
LLM__KEY=sk-example
LLM__MODEL__INTENT=Qwen/Qwen3-VL-30B-A3B-Thinking
LLM__MODEL__TOOL_CALLING=Qdeepseek-ai/DeepSeek-V3.2-Exp
LOGGER__LEVEL=INFO
LOGGER__DIR=/var/logs/yzstu/ai-server

